Partlist exported from C:/Users/Abhas/Google Drive/BIRDS3_PCBs/BIRDS3_BPB/FM/BIRDS3_SBPB/SBPB_FM_v2.1.sch at 07/10/2018 12:27

Qty Value                              Device                             Package                           Parts                                        Description                                                                       MANUFACTURER_PART_NUMBER SPICEMODEL SPICEPREFIX VENDOR            
1                                      PINHD-1X6                          1X06                              JTAG                                         PIN HEADER                                                                                                                                          
4   0.1uF                              CC0402                             C0402                             C3, C4, C5, C7                               CAPACITOR, European symbol                                                                                 NONE       C                             
4   0R                                 RR3216                             R3216                             R5, R6, R7, R8                               RESISTOR, European symbol                                                                                  NONE       R                             
1   0R                                 SJ_BY_TURO                         SJ_TURO                           SJ2                                                                                                                                                                                              
1   22uF                               CC2012                             C2012                             C1                                           CAPACITOR, European symbol                                                                                 NONE       C                             
1   4.7uF                              CC2012                             C2012                             C2                                           CAPACITOR, European symbol                                                                                 NONE       C                             
4   5k6                                RR0402                             R0402                             R1, R2, R3, R4                               RESISTOR, European symbol                                                                                  NONE       R                             
6   A3C-50DA-2DSA(71)_TUROA3C-50A-2DSA A3C-50DA-2DSA(71)_TUROA3C-50A-2DSA SHDR50W60P200_2X25_5000X400X44_TR C101, C102, C103, C104, C105, C106           Hirose A3C Series 2mm 50 Way 2 Row Straight PCB Socket Through Hole Board to Wire                                                                   
1   BLM18AG601SN1D                     BLM18AG601SN1D                     IND_BLM18_0603                    L1                                           BLM18AG601SN1D                                                                    BLM18AG601SN1D                                  MURATA            
1   GND_PAD                            GND_PAD                            GND_PAD                           U$1                                                                                                                                                                                              
1   LC4256ZE_XXTN144                   LC4256ZE_XXTN144                   TQFP144                           IC2                                          ispMACH 4256ZE TQFP144                                                                                                                              
4   MOLEX-CONN-2-0554600272            MOLEX-CONN-2-0554600272            MOLEX-CONN-2-BIRDS                SW1, SW2, SW3, SW4                                                                                                                                                                               
1   NCV1117ST18T3G                     NCV1117ST18T3G                     SOT223                            DC1V8                                        Linear Voltage Regulator IC Positive Fixed 1 Output 1.8V 1A SOT-223                                                                                 
4   PSR-210154-12                      PSR-210154-12                      PIN1X12/90                        SP1, SP2, SP3, SP4                                                                                                                                                                               
1   PSS-210204-12                      PSS-210204-12                      PIN1X12                           SP5                                          Used for -Z panel on the backplane                                                                                                                  
9   SJ_BY_TURO                         SJ_BY_TURO                         SJ_TURO                           SJ1, SJ3, SJ4, SJ5, SJ6, SJ7, SJ8, SJ9, SJ10                                                                                                                                                     
1   TMP36FSZ-REEL                      TMP36FSZ-REEL                      R_8                               T1                                                                                                                             TMP36FSZREEL                                    Analog Devices Inc
